<?xml version="1.0" encoding="UTF-8"?>
<QtHelpProject version="1.0">
  <namespace>com.github.Skycoder42.QHotkey</namespace>
  <virtualFolder>doc_QHotkey</virtualFolder>
  <filterSection>
    <filterAttribute>doxygen</filterAttribute>
    <toc>
      <section title="QHotkey 1.0.0" ref="index.html">
        <section title="Classes" ref="annotated.html">
          <section title="Class List" ref="annotated.html">
            <section title="QHotkey" ref="class_q_hotkey.html">
              <section title="NativeShortcut" ref="class_q_hotkey.html#a5bb0eb626750370ac3eedbfb04cac498" />
              <section title="QHotkey" ref="class_q_hotkey.html#a7ca3f553b671d5d416b30fa7e71f61a6" />
              <section title="QHotkey" ref="class_q_hotkey.html#a0a9d40a2103b2a780e7b9ca949689eb0" />
              <section title="QHotkey" ref="class_q_hotkey.html#ab0c0b4c790d3d062d81ebddf67598d2f" />
              <section title="~QHotkey" ref="class_q_hotkey.html#a7d580437671535e1f279860c509ad64e" />
              <section title="activated" ref="class_q_hotkey.html#aa790febfca0386588258448558f1b711" />
              <section title="isRegistered" ref="class_q_hotkey.html#a0c26193873dc3d4a0b8dec624366a27d" />
              <section title="keyCode" ref="class_q_hotkey.html#a1b6c06cb636e8b2c91c19c2e769d4dbd" />
              <section title="modifiers" ref="class_q_hotkey.html#adcdd990f094bcda0c42232a15b34dd43" />
              <section title="registeredChanged" ref="class_q_hotkey.html#a65b2fb8573bc17207a23a6bb1ac1e920" />
              <section title="resetShortcut" ref="class_q_hotkey.html#acd7c287fb2ea1380df0112b05613f529" />
              <section title="setRegistered" ref="class_q_hotkey.html#aa2ca82c24efe5d6e6998a0453ba8e0d8" />
              <section title="setShortcut" ref="class_q_hotkey.html#a046962412c66b0e51e37db7330664960" />
              <section title="setShortcut" ref="class_q_hotkey.html#a79bf7037a3b7317a1edb52fba4d8e0bf" />
              <section title="shortcut" ref="class_q_hotkey.html#a5a656c7e29fcea4d678f19f2c11bde1d" />
              <section title="QHotkeyPrivate" ref="class_q_hotkey.html#aa8e4c62bfbcb289da64c3944ddeada09" />
              <section title="registered" ref="class_q_hotkey.html#aa4853021712057e412d526cfd462bcbb" />
              <section title="shortcut" ref="class_q_hotkey.html#ab336265e53263e813f0432eae92b3b0d" />
            </section>
          </section>
          <section title="Class Index" ref="classes.html" />
          <section title="Class Hierarchy" ref="hierarchy.html">
            <section title="QObject" ref="qobject.html">
              <section title="QHotkey" ref="class_q_hotkey.html" />
            </section>
          </section>
          <section title="Class Members" ref="functions.html">
            <section title="All" ref="functions.html" />
            <section title="Functions" ref="functions_func.html" />
            <section title="Typedefs" ref="functions_type.html" />
            <section title="Properties" ref="functions_prop.html" />
          </section>
        </section>
        <section title="Files">
          <section title="File List" ref="files.html">
            <section title="QHotkey" ref="dir_10e2ae54a52f9bfdaf1010bb96583019.html">
              <section title="qhotkey.h" ref="qhotkey_8h_source.html" />
            </section>
          </section>
        </section>
      </section>
    </toc>
    <keywords>
      <keyword name="QHotkey" id="QHotkey" ref="class_q_hotkey.html" />
      <keyword name="NativeShortcut" id="QHotkey::NativeShortcut" ref="class_q_hotkey.html#a5bb0eb626750370ac3eedbfb04cac498" />
      <keyword name="setRegistered" id="QHotkey::setRegistered" ref="class_q_hotkey.html#aa2ca82c24efe5d6e6998a0453ba8e0d8" />
      <keyword name="setShortcut" id="QHotkey::setShortcut" ref="class_q_hotkey.html#a046962412c66b0e51e37db7330664960" />
      <keyword name="setShortcut" id="QHotkey::setShortcut" ref="class_q_hotkey.html#a79bf7037a3b7317a1edb52fba4d8e0bf" />
      <keyword name="resetShortcut" id="QHotkey::resetShortcut" ref="class_q_hotkey.html#acd7c287fb2ea1380df0112b05613f529" />
      <keyword name="activated" id="QHotkey::activated" ref="class_q_hotkey.html#aa790febfca0386588258448558f1b711" />
      <keyword name="registeredChanged" id="QHotkey::registeredChanged" ref="class_q_hotkey.html#a65b2fb8573bc17207a23a6bb1ac1e920" />
      <keyword name="QHotkey" id="QHotkey::QHotkey" ref="class_q_hotkey.html#a7ca3f553b671d5d416b30fa7e71f61a6" />
      <keyword name="QHotkey" id="QHotkey::QHotkey" ref="class_q_hotkey.html#a0a9d40a2103b2a780e7b9ca949689eb0" />
      <keyword name="QHotkey" id="QHotkey::QHotkey" ref="class_q_hotkey.html#ab0c0b4c790d3d062d81ebddf67598d2f" />
      <keyword name="~QHotkey" id="QHotkey::~QHotkey" ref="class_q_hotkey.html#a7d580437671535e1f279860c509ad64e" />
      <keyword name="isRegistered" id="QHotkey::isRegistered" ref="class_q_hotkey.html#a0c26193873dc3d4a0b8dec624366a27d" />
      <keyword name="shortcut" id="QHotkey::shortcut" ref="class_q_hotkey.html#a5a656c7e29fcea4d678f19f2c11bde1d" />
      <keyword name="keyCode" id="QHotkey::keyCode" ref="class_q_hotkey.html#a1b6c06cb636e8b2c91c19c2e769d4dbd" />
      <keyword name="modifiers" id="QHotkey::modifiers" ref="class_q_hotkey.html#adcdd990f094bcda0c42232a15b34dd43" />
      <keyword name="QObject" id="QObject::QObject" ref="qobject.html#QObject" />
      <keyword name="event" id="QObject::event" ref="qobject.html#event" />
      <keyword name="eventFilter" id="QObject::eventFilter" ref="qobject.html#eventFilter" />
      <keyword name="metaObject" id="QObject::metaObject" ref="qobject.html#metaObject" />
      <keyword name="objectName" id="QObject::objectName" ref="qobject.html#objectName-prop" />
      <keyword name="setObjectName" id="QObject::setObjectName" ref="qobject.html#objectName-prop" />
      <keyword name="isWidgetType" id="QObject::isWidgetType" ref="qobject.html#isWidgetType" />
      <keyword name="isWindowType" id="QObject::isWindowType" ref="qobject.html#isWindowType" />
      <keyword name="signalsBlocked" id="QObject::signalsBlocked" ref="qobject.html#signalsBlocked" />
      <keyword name="blockSignals" id="QObject::blockSignals" ref="qobject.html#blockSignals" />
      <keyword name="thread" id="QObject::thread" ref="qobject.html#thread" />
      <keyword name="moveToThread" id="QObject::moveToThread" ref="qobject.html#moveToThread" />
      <keyword name="startTimer" id="QObject::startTimer" ref="qobject.html#startTimer" />
      <keyword name="killTimer" id="QObject::killTimer" ref="qobject.html#killTimer" />
      <keyword name="findChild" id="QObject::findChild" ref="qobject.html#findChild" />
      <keyword name="findChildren" id="QObject::findChildren" ref="qobject.html#findChildren" />
      <keyword name="findChildren" id="QObject::findChildren" ref="qobject.html#findChildren-2" />
      <keyword name="findChildren" id="QObject::findChildren" ref="qobject.html#findChildren-3" />
      <keyword name="children" id="QObject::children" ref="qobject.html#children" />
      <keyword name="setParent" id="QObject::setParent" ref="qobject.html#setParent" />
      <keyword name="installEventFilter" id="QObject::installEventFilter" ref="qobject.html#installEventFilter" />
      <keyword name="removeEventFilter" id="QObject::removeEventFilter" ref="qobject.html#removeEventFilter" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect-3" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect-4" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect-5" />
      <keyword name="dumpObjectTree" id="QObject::dumpObjectTree" ref="qobject.html#dumpObjectTree" />
      <keyword name="dumpObjectInfo" id="QObject::dumpObjectInfo" ref="qobject.html#dumpObjectInfo" />
      <keyword name="setProperty" id="QObject::setProperty" ref="qobject.html#setProperty" />
      <keyword name="property" id="QObject::property" ref="qobject.html#property" />
      <keyword name="dynamicPropertyNames" id="QObject::dynamicPropertyNames" ref="qobject.html#dynamicPropertyNames" />
      <keyword name="destroyed" id="QObject::destroyed" ref="qobject.html#destroyed" />
      <keyword name="objectNameChanged" id="QObject::objectNameChanged" ref="qobject.html#objectName-prop" />
      <keyword name="parent" id="QObject::parent" ref="qobject.html#parent" />
      <keyword name="inherits" id="QObject::inherits" ref="qobject.html#inherits" />
      <keyword name="deleteLater" id="QObject::deleteLater" ref="qobject.html#deleteLater" />
      <keyword name="registered" id="QHotkey::registered" ref="class_q_hotkey.html#aa4853021712057e412d526cfd462bcbb" />
      <keyword name="shortcut" id="QHotkey::shortcut" ref="class_q_hotkey.html#ab336265e53263e813f0432eae92b3b0d" />
      <keyword name="objectName" id="QObject::objectName" ref="qobject.html#objectName-prop" />
      <keyword name="QHotkeyPrivate" id="QHotkey::QHotkeyPrivate" ref="class_q_hotkey.html#aa8e4c62bfbcb289da64c3944ddeada09" />
      <keyword name="tr" id="QObject::tr" ref="qobject.html#tr" />
      <keyword name="trUtf8" id="QObject::trUtf8" ref="qobject.html#trUtf8" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect-2" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect-4" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect-5" />
      <keyword name="connect" id="QObject::connect" ref="qobject.html#connect-6" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect-2" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect-3" />
      <keyword name="disconnect" id="QObject::disconnect" ref="qobject.html#disconnect-6" />
      <keyword name="sender" id="QObject::sender" ref="qobject.html#sender" />
      <keyword name="senderSignalIndex" id="QObject::senderSignalIndex" ref="qobject.html#senderSignalIndex" />
      <keyword name="receivers" id="QObject::receivers" ref="qobject.html#receivers" />
      <keyword name="isSignalConnected" id="QObject::isSignalConnected" ref="qobject.html#isSignalConnected" />
      <keyword name="timerEvent" id="QObject::timerEvent" ref="qobject.html#timerEvent" />
      <keyword name="childEvent" id="QObject::childEvent" ref="qobject.html#childEvent" />
      <keyword name="customEvent" id="QObject::customEvent" ref="qobject.html#customEvent" />
      <keyword name="connectNotify" id="QObject::connectNotify" ref="qobject.html#connectNotify" />
      <keyword name="disconnectNotify" id="QObject::disconnectNotify" ref="qobject.html#disconnectNotify" />
    </keywords>
    <files>
      <file>tabs.css</file>
      <file>tab_a.png</file>
      <file>tab_b.png</file>
      <file>tab_h.png</file>
      <file>tab_s.png</file>
      <file>nav_h.png</file>
      <file>nav_f.png</file>
      <file>bc_s.png</file>
      <file>doxygen.png</file>
      <file>closed.png</file>
      <file>open.png</file>
      <file>bdwn.png</file>
      <file>sync_on.png</file>
      <file>sync_off.png</file>
      <file>doxygen.css</file>
      <file>search/search_l.png</file>
      <file>search/search_m.png</file>
      <file>search/search_r.png</file>
      <file>search/close.png</file>
      <file>search/mag_sel.png</file>
      <file>search/search.css</file>
      <file>search/search.js</file>
      <file>qhotkey_8h_source.html</file>
      <file>_r_e_a_d_m_e_8md_source.html</file>
      <file>class_q_hotkey.html</file>
      <file>class_q_hotkey.png</file>
      <file>class_q_hotkey-members.html</file>
      <file>dir_10e2ae54a52f9bfdaf1010bb96583019.html</file>
      <file>index.html</file>
      <file>annotated.html</file>
      <file>classes.html</file>
      <file>hierarchy.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_func.html</file>
      <file>functions_type.html</file>
      <file>functions_prop.html</file>
      <file>functions_prop.html</file>
      <file>files.html</file>
    </files>
  </filterSection>
</QtHelpProject>
